<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionbg" translatesAutoresizingMaskIntoConstraints="NO" id="TGU-pk-UfD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1DA-99-SyY" userLabel="QuestionView">
                                <rect key="frame" x="-5" y="-5" width="225" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-mL-FWn">
                                        <rect key="frame" x="20" y="0.0" width="185" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Module: 4 Lesson 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAm-cM-tBQ">
                                        <rect key="frame" x="5" y="5" width="215" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OAm-cM-tBQ" secondAttribute="trailing" constant="5" id="0qN-Ro-7dD"/>
                                    <constraint firstAttribute="trailing" secondItem="UfQ-mL-FWn" secondAttribute="trailing" constant="20" id="4KS-5b-4Bc"/>
                                    <constraint firstItem="UfQ-mL-FWn" firstAttribute="leading" secondItem="1DA-99-SyY" secondAttribute="leading" constant="20" id="4nr-nL-aWZ"/>
                                    <constraint firstItem="OAm-cM-tBQ" firstAttribute="leading" secondItem="1DA-99-SyY" secondAttribute="leading" constant="5" id="ETY-gK-FUf"/>
                                    <constraint firstAttribute="bottom" secondItem="UfQ-mL-FWn" secondAttribute="bottom" id="evg-5r-ikN"/>
                                    <constraint firstItem="UfQ-mL-FWn" firstAttribute="top" secondItem="1DA-99-SyY" secondAttribute="top" id="niE-xb-ub1"/>
                                    <constraint firstAttribute="bottom" secondItem="OAm-cM-tBQ" secondAttribute="bottom" constant="5" id="vEC-AI-Gf1"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ubR-uS-6tT">
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cO7-EQ-ORO" userLabel="ContentView">
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="0.0"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cO7-EQ-ORO" secondAttribute="trailing" id="53W-M5-YSr"/>
                                    <constraint firstAttribute="bottom" secondItem="cO7-EQ-ORO" secondAttribute="bottom" id="JEl-DG-pks"/>
                                    <constraint firstItem="cO7-EQ-ORO" firstAttribute="width" secondItem="ubR-uS-6tT" secondAttribute="width" id="Tay-YV-tWB"/>
                                    <constraint firstItem="cO7-EQ-ORO" firstAttribute="top" secondItem="ubR-uS-6tT" secondAttribute="top" id="WdF-qo-Ebn"/>
                                    <constraint firstItem="cO7-EQ-ORO" firstAttribute="leading" secondItem="ubR-uS-6tT" secondAttribute="leading" id="lam-lx-60M"/>
                                    <constraint firstItem="cO7-EQ-ORO" firstAttribute="width" secondItem="ubR-uS-6tT" secondAttribute="width" id="mla-gB-sZb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mla-gB-sZb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="300" y="0.0" width="300" height="400"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="400" width="400" height="400"/>
                                    <mask key="constraints">
                                        <include reference="mla-gB-sZb"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-t0-fqg" userLabel="DimView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mx7-0y-IIm" userLabel="ResultView">
                                <rect key="frame" x="30" y="30" width="540" height="540"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvu-3k-XKS">
                                        <rect key="frame" x="0.0" y="20" width="540" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGh-aP-shj">
                                        <rect key="frame" x="0.0" y="490" width="540" height="50"/>
                                        <color key="backgroundColor" red="0.49264127016067505" green="0.93741112947463989" blue="0.18585145473480225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cwt-w8-Wor"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTb-vi-UQo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Feedback" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydD-Ro-olh">
                                        <rect key="frame" x="20" y="60" width="500" height="410"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41064321994781494" green="0.78788262605667114" blue="0.11201510578393936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fGh-aP-shj" secondAttribute="bottom" id="2DT-CO-ZF4"/>
                                    <constraint firstAttribute="trailing" secondItem="ydD-Ro-olh" secondAttribute="trailing" constant="20" id="4mz-70-5gP"/>
                                    <constraint firstItem="fGh-aP-shj" firstAttribute="top" secondItem="ydD-Ro-olh" secondAttribute="bottom" constant="20" id="5zF-1P-KhV"/>
                                    <constraint firstAttribute="trailing" secondItem="fGh-aP-shj" secondAttribute="trailing" id="9pv-tr-N6m"/>
                                    <constraint firstItem="ydD-Ro-olh" firstAttribute="top" secondItem="Mx7-0y-IIm" secondAttribute="top" constant="60" id="AMC-PL-kTc"/>
                                    <constraint firstItem="Wvu-3k-XKS" firstAttribute="leading" secondItem="Mx7-0y-IIm" secondAttribute="leading" id="Fly-xB-4VD"/>
                                    <constraint firstItem="Wvu-3k-XKS" firstAttribute="top" secondItem="Mx7-0y-IIm" secondAttribute="top" constant="20" id="dbC-GR-QCW"/>
                                    <constraint firstItem="ydD-Ro-olh" firstAttribute="leading" secondItem="Mx7-0y-IIm" secondAttribute="leading" constant="20" id="fkm-ut-g8a"/>
                                    <constraint firstItem="fGh-aP-shj" firstAttribute="leading" secondItem="Mx7-0y-IIm" secondAttribute="leading" id="hqx-Qz-SnV"/>
                                    <constraint firstAttribute="trailing" secondItem="Wvu-3k-XKS" secondAttribute="trailing" id="v4F-KN-RjI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TGU-pk-UfD" secondAttribute="trailing" id="2d7-f0-5nP"/>
                            <constraint firstItem="TGU-pk-UfD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3uK-0h-gqY"/>
                            <constraint firstAttribute="bottom" secondItem="1DA-99-SyY" secondAttribute="bottom" id="C2k-gx-ief"/>
                            <constraint firstItem="TGU-pk-UfD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ci7-KV-rGt"/>
                            <constraint firstItem="ubR-uS-6tT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dnk-iX-o65"/>
                            <constraint firstAttribute="bottom" secondItem="ubR-uS-6tT" secondAttribute="bottom" id="Ezr-77-by7"/>
                            <constraint firstItem="1DA-99-SyY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fla-Et-vP1"/>
                            <constraint firstAttribute="bottom" secondItem="ubR-uS-6tT" secondAttribute="bottom" id="HCe-QQ-9s8"/>
                            <constraint firstItem="ubR-uS-6tT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="S2D-mO-fEP"/>
                            <constraint firstItem="TGU-pk-UfD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TPX-ye-cTU"/>
                            <constraint firstAttribute="trailing" secondItem="ubR-uS-6tT" secondAttribute="trailing" id="TsF-Lu-raO"/>
                            <constraint firstItem="TGU-pk-UfD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XZs-Tu-iki"/>
                            <constraint firstItem="TGU-pk-UfD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="YRj-Mn-ipX"/>
                            <constraint firstAttribute="trailing" secondItem="Mx7-0y-IIm" secondAttribute="trailing" constant="30" id="Yh2-tw-AP6"/>
                            <constraint firstItem="TGU-pk-UfD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="b8M-IS-27W"/>
                            <constraint firstItem="ubR-uS-6tT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="c24-rV-SNg"/>
                            <constraint firstItem="1DA-99-SyY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ciY-7Y-oXy"/>
                            <constraint firstItem="Mx7-0y-IIm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="eKU-tO-dcJ"/>
                            <constraint firstAttribute="bottom" secondItem="bYw-t0-fqg" secondAttribute="bottom" id="fD7-Zc-5Wd"/>
                            <constraint firstAttribute="trailing" secondItem="TGU-pk-UfD" secondAttribute="trailing" id="gaa-RG-9N0"/>
                            <constraint firstItem="bYw-t0-fqg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jbV-Vz-Bch"/>
                            <constraint firstItem="bYw-t0-fqg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jkt-qB-5zF"/>
                            <constraint firstItem="1DA-99-SyY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kqD-0D-nYl"/>
                            <constraint firstAttribute="trailing" secondItem="ubR-uS-6tT" secondAttribute="trailing" id="nSk-Xp-3Wu"/>
                            <constraint firstItem="1DA-99-SyY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="piW-4s-pB2"/>
                            <constraint firstItem="1DA-99-SyY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="qo1-Sn-0uv"/>
                            <constraint firstItem="ubR-uS-6tT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sQh-ck-QDm"/>
                            <constraint firstItem="Mx7-0y-IIm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="tRU-b1-BPA"/>
                            <constraint firstAttribute="trailing" secondItem="1DA-99-SyY" secondAttribute="trailing" id="tzX-ee-183"/>
                            <constraint firstAttribute="trailing" secondItem="bYw-t0-fqg" secondAttribute="trailing" id="u42-Ce-82f"/>
                            <constraint firstItem="TGU-pk-UfD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vAC-zr-Z1f"/>
                            <constraint firstItem="1DA-99-SyY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="wsQ-Wx-e7Y"/>
                            <constraint firstAttribute="bottom" secondItem="Mx7-0y-IIm" secondAttribute="bottom" constant="30" id="z2O-yx-xuO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TGU-pk-UfD" secondAttribute="bottom" id="zp2-fU-0dL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dnk-iX-o65"/>
                                <exclude reference="Ezr-77-by7"/>
                                <exclude reference="HCe-QQ-9s8"/>
                                <exclude reference="S2D-mO-fEP"/>
                                <exclude reference="TsF-Lu-raO"/>
                                <exclude reference="c24-rV-SNg"/>
                                <exclude reference="nSk-Xp-3Wu"/>
                                <exclude reference="sQh-ck-QDm"/>
                                <exclude reference="C2k-gx-ief"/>
                                <exclude reference="Fla-Et-vP1"/>
                                <exclude reference="ciY-7Y-oXy"/>
                                <exclude reference="kqD-0D-nYl"/>
                                <exclude reference="piW-4s-pB2"/>
                                <exclude reference="qo1-Sn-0uv"/>
                                <exclude reference="tzX-ee-183"/>
                                <exclude reference="wsQ-Wx-e7Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Dnk-iX-o65"/>
                                <include reference="Ezr-77-by7"/>
                                <include reference="c24-rV-SNg"/>
                                <include reference="nSk-Xp-3Wu"/>
                                <include reference="C2k-gx-ief"/>
                                <include reference="ciY-7Y-oXy"/>
                                <include reference="piW-4s-pB2"/>
                                <include reference="qo1-Sn-0uv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="HCe-QQ-9s8"/>
                                <include reference="S2D-mO-fEP"/>
                                <include reference="TsF-Lu-raO"/>
                                <include reference="sQh-ck-QDm"/>
                                <include reference="Fla-Et-vP1"/>
                                <include reference="kqD-0D-nYl"/>
                                <include reference="tzX-ee-183"/>
                                <include reference="wsQ-Wx-e7Y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="correctLabel" destination="Wvu-3k-XKS" id="amQ-Tg-Z0S"/>
                        <outlet property="dimView" destination="bYw-t0-fqg" id="uTp-b6-5da"/>
                        <outlet property="feedbackLabel" destination="ydD-Ro-olh" id="xCk-y3-GfN"/>
                        <outlet property="moduleLabel" destination="OAm-cM-tBQ" id="tNh-aX-6c0"/>
                        <outlet property="nextButton" destination="fGh-aP-shj" id="fEJ-vM-ntl"/>
                        <outlet property="questionLabel" destination="UfQ-mL-FWn" id="5Mt-rP-D20"/>
                        <outlet property="resultView" destination="Mx7-0y-IIm" id="9hC-UQ-mqm"/>
                        <outlet property="resultViewTopMargin" destination="tRU-b1-BPA" id="t3a-E8-OGs"/>
                        <outlet property="scrollViewContentView" destination="cO7-EQ-ORO" id="DxG-vI-rGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DDH-OY-hMC">
            <objects>
                <viewController id="kAc-7E-9tr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Umy-uU-oLR"/>
                        <viewControllerLayoutGuide type="bottom" id="Wt5-Xh-ViB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fyp-Sb-lHV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECQ-Jp-PIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="questionbg" width="320" height="568"/>
    </resources>
</document>
